# DaQingStatsDemo-master

./: DaQingStats.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/stats/daqing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html2.txt  html3.txt
app/src/main/java/com/stats/daqing/: MainActivity.java
app/src/main/java/com/stats/daqing/base/: BaseActivity.java  BasePager.java
app/src/main/java/com/stats/daqing/bean/: AppVersionBean.java  ArticlesBean.java  ArticlesTitlesBean.java  ColumnsBean.java  DataInterpretationBean.java  DataReleaseBean.java  DataReleaseTreeBean.java  FindPasswordBean.java  LoginResultBean.java  MainItemBean.java  MaterialBean.java  NewArticlesBean.java  QuestionsBean.java  (+2 more)
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: selector_data_release.xml  selector_expand.xml  share_line1.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_articles_list.xml  activity_banner_articles.xml  activity_base.xml  activity_data.xml  activity_data_details.xml  activity_download.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_regist.xml  activity_setting.xml  content_view.xml  fragment_data_interpretation.xml  fragment_data_query.xml  fragment_data_release.xml  fragment_data_release2.xml  item_artcles_list.xml  item_data_interpretation.xml  item_data_query.xml  item_interpretation_type.xml  item_main.xml  item_release_child.xml  item_release_group.xml  login_item.xml  register.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml  user.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/stats/daqing/: ExampleUnitTest.java
(+50 files in other folders)
