<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/base_background"
    android:orientation="vertical">


    <com.bilibili.magicasakura.widgets.TintToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        toolbar:navigationIcon="?attr/homeAsUpIndicator"
        toolbar:theme="@style/toolbar_white_theme"
        android:background="@color/theme_color_primary"
        toolbar:elevation="4dp">

        <TextView
            android:text="找回密码"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />

    </com.bilibili.magicasakura.widgets.TintToolbar>






    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/color_blue" />

        <!-- 手机号 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="30.0dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="手  机  号"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@android:color/transparent"
                android:hint="" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/color_blue" />

        <!-- 密保问题 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="30.0dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="密保问题"
                android:textColor="@android:color/background_dark" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                />



            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/color_blue" />

        <!-- 密保答案 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="30.0dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="密保答案"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/et_answer"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@android:color/transparent"
                android:hint="" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/color_blue" />

        <!-- 密码 -->
        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="30.0dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="密       码"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/tv_pwd"
                android:text="123456"
                android:textSize="18sp"
                android:textColor="@color/color_black"
                android:layout_width="0.0dip"
                android:gravity="center_vertical"
                android:layout_height="fill_parent"
                android:layout_weight="3.0"
                android:background="@android:color/transparent"
                />

            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_find_password"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_margin="8.0dip"
        android:background="@color/blue"
        android:text="找回密码" />

</LinearLayout>