<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bilibili.magicasakura.widgets.TintToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme_color_primary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/toolbar_white_theme"
        app:elevation="4dp">

        <TextView
            android:text="数据大庆"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/iv_down"
            android:src="@android:drawable/stat_sys_download"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.bilibili.magicasakura.widgets.TintToolbar>


    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp" />


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
