<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/base_background"
    android:orientation="vertical">


    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        toolbar:navigationIcon="?attr/homeAsUpIndicator"
        toolbar:theme="@style/toolbar_white_theme"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary">

        <TextView
            android:text="注  册"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>-->



    <com.bilibili.magicasakura.widgets.TintToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        toolbar:navigationIcon="?attr/homeAsUpIndicator"
        toolbar:theme="@style/toolbar_white_theme"
        android:background="@color/theme_color_primary"
        toolbar:elevation="4dp">

        <TextView
            android:text="注  册"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.bilibili.magicasakura.widgets.TintToolbar>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/color_blue" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="30.0dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="邮        箱"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@android:color/transparent"
                android:hint="邮箱@符号之前最少4个字符" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/color_blue" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="30.0dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="用   户   名"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/register_name"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3.0"
                android:background="@android:color/transparent"
                android:hint="必须是汉字"/>

            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/color_blue" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="30.0dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="密       码"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/register_pwd"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3.0"
                android:background="@android:color/transparent"
                android:password="true"
                />

            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/color_blue" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="30.0dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="密保问题"
                android:textColor="@android:color/background_dark" />

           <!-- <TextView
                android:id="@+id/text_select_wt"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="点击选择密保护问题"
                android:textSize="18.0dip" />-->


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                />



            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/color_blue" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="30.0dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="密保答案"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/register_answer"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@android:color/transparent"
                android:hint="" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/color_blue" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="30.0dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="手  机  号"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/register_phone"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="3.0"
                android:background="@android:color/transparent"
                android:hint="" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="wrap_content"
                android:background="@color/color_blue" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/color_blue" />
    </LinearLayout>

    <Button
        android:id="@+id/register_submit"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_margin="8.0dip"
        android:background="@color/blue"
        android:text="注册" />

</LinearLayout>