<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/base_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/log_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15.0dip"
            android:background="@android:color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/color_blue" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="wrap_content"
                    android:background="@color/color_blue" />

                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="30.0dip"
                    android:layout_weight="1.0"
                    android:src="@drawable/user_name" />

                <EditText
                    android:id="@+id/log_user_name"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_weight="6.0"
                    android:background="@android:color/transparent"
                    android:hint="邮箱@符号之前最少4个字符"
                    android:text="" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="wrap_content"
                    android:background="@color/color_blue" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/color_blue" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="wrap_content"
                    android:background="@color/color_blue" />

                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="30.0dip"
                    android:layout_weight="1.0"
                    android:src="@drawable/cipher" />

                <EditText
                    android:id="@+id/log_user_password"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.0"
                    android:background="@android:color/transparent"
                    android:hint="请输入密码"
                    android:password="true"
                    android:text="" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="wrap_content"
                    android:background="@color/color_blue" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/color_blue" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_wangji_passwrod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="15.0dip"
                android:text="忘记密码？"
                android:textColor="@color/color_blues"
                android:textSize="15.0dip" />
        </RelativeLayout>

        <Button
            android:id="@+id/log_submit"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_margin="15.0dip"
            android:background="#66888888"
            android:text="登录"
            android:textColor="#ffffffff"
            android:textSize="20.0dip" />
    </LinearLayout>

</LinearLayout>